{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --include=dev",
  "env": {
    "VITE_API_URL": "https://profile-craft-v2-backend.onrender.com/api",
    "VITE_BASE_PATH": "",
    "VITE_CLOUDINARY_CLOUD_NAME": "demo",
    "SKIP_ENV_VALIDATION": "true"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
